<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=111111111111111111111111111111111111, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box2{
            background-color: yellow;
            color: rgb(38, 50, 60);
            padding: 6px;
            border: 2px solid blue;
            height: 5;
            margin: 5;
            /* box sizing border box means size is including content and padding both */
            box-sizing: border-box;
        }
        .box3{
            color: red;
        }
    </style>
</head>
<body>
    <div class="box">I'm a box  </div>
    <div class="box2">I'm box 2</div>
    <div class="box3">I'm box 3</div>
</body>
</html>