<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            border: 2px solid black;
            padding: 0;
            margin: 0;
        }
        .box1{
            background-color: rgb(154, 185, 212);
            position: absolute;
        }
        .box2{
            background-color: aqua;
            top: 34px;
            left: 30px;
            position: relative;
        }
        .box3{
            background-color:rgb(37, 187, 187);
        }
        .box4{
            background-color: bisque;
        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid;
        }
        .parent{
            padding: 30px;
            margin: 32px;
            border: 2px solid;
            position: relative;
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>