<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 2 Sol</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200;300&family=Tilt+Prism&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: grey;
            padding: 80px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 320px;
            height: 500px; 
            border-radius: 7px;
            padding: 0 0 64px;
            margin: 4px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px;
            font-family:'Poppins',sans-serif;
        }
        .content p{
            font-size: 13px;
        }
        .capsule{
            padding: 0 34px 0 14px;
        }
        .capsule span{
            border: 2px solid grey;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 13px;
        }
        .button{ 
            text-align: center;
            padding: 15px;
        }
        .button button{
            border-radius: 15px;
            padding: 7px 9px;
            margin: 4px;  
            background-color: rgb(170, 206, 237);
            color: blue;
            font-size: 10px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="308" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Kunal</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam maiores enim consectetur nam, perspiciatis suscipit architecto molestias expedita reprehenderit aspernatur sequi nihil, exercitationem dolorem ex dicta ducimus nisi adipisci, inventore veritatis. Maxime pariatur dolores aperiam explicabo dolorem facilis qui eius cumque laborum quos, odit totam minima tempore tenetur, earum rerum magnam nam omnis suscipit!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="308" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Kunal</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam maiores enim consectetur nam, perspiciatis suscipit architecto molestias expedita reprehenderit aspernatur sequi nihil, exercitationem dolorem ex dicta ducimus nisi adipisci, inventore veritatis. Maxime pariatur dolores aperiam explicabo dolorem facilis qui eius cumque laborum quos, odit totam minima tempore tenetur, earum rerum magnam nam omnis suscipit!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="308" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Kunal</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam maiores enim consectetur nam, perspiciatis suscipit architecto molestias expedita reprehenderit aspernatur sequi nihil, exercitationem dolorem ex dicta ducimus nisi adipisci, inventore veritatis. Maxime pariatur dolores aperiam explicabo dolorem facilis qui eius cumque laborum quos, odit totam minima tempore tenetur, earum rerum magnam nam omnis suscipit!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    
    
</body>
</html>