<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing</title>
    <style>
        .box{
            border: 2px solid black;
            /*width: 233px;
            width: auto; */
            /* width: 80vw; */
            width: 80vw;
            height: 10vh;
            margin: auto; 
            background-color: lightgreen;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid;
            /* width: 80vw; */
            height: auto;
            margin: 23px auto;
            font-size: 18px;
            background-color: lightgreen;
            min-height: 80vh; /*minimum will remain this*/ 
        }
        .container p{
            border: 2px solid;
            font-size: 14px;
            width: 50%;
        }
        .mycont{
            box-sizing: border-box;
            margin: 23px auto;
            font-size: 22px;
            width: 80vw;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="box">This is a box</div>
    <div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita a dolores nulla nesciunt rerum tempora nisi dolorum inventore magnam! Hic, explicabo. Nisi blanditiis repellat dicta esse in. Illo suscipit temporibus vel, minima ipsa esse odio soluta aperiam assumenda vitae deserunt eos, at, cupiditate architecto consequuntur perspiciatis labore! Doloribus, porro. Perferendis quam dignissimos sunt numquam, earum magnam!
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ab voluptatem nobis magnam provident, cupiditate nulla aspernatur aliquid, quos rem vero facilis est at. Recusandae accusamus id corporis. Aspernatur itaque in molestiae illum officiis dolorem sapiente. Nulla deleniti laborum corrupti est voluptates voluptate soluta mollitia suscipit? Officiis autem quasi dolorem quia optio! Iure sequi laudantium, labore necessitatibus suscipit exercitationem quaerat?
            lorem999 /*Expand this*/
            This is paragraph
        </p>
    </div>
    <div class="mycont">This is another container</div>
</body>
</html>