<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        :root{
            --primary-color:#ad5afacc;
            --text-color: white;
            --secondary-color:#e3cff5cc;
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            padding: 0;
            margin: 5px;
        }
        nav{
            padding: 12px 0;
            background-color: var(--primary-color);
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--text-color);
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <!-- Design a multicolor nav bar that change color according to different elements. -->
    <div>
        <nav>
            <ul>
                <li><a href="/"></a>Home</li>
                <li><a href="/">About us</a>
                <li><a href="/">Service</a>
                <li><a href="/">Contact us</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>